Django-CI/CD Documentation
==========================

Bienvenue dans la documentation auto-générée du projet **Django-CI/CD**.

.. toctree::
   :maxdepth: 2
   :caption: Table des matières

   generated/modules
   generated/manage
   generated/myproject
   python_stdlib
   django_doc

Python Standard Library
=======================

.. automodule:: builtins
    :members:
    :undoc-members:
    :show-inheritance:

Django Documentation
====================

.. automodule:: django
    :members:
    :undoc-members:
    :show-inheritance:
```